CAMUNDAPOD_URL=http://camunda-7684:8080
SECURITYURL=http://securitymanager-7684:8003
AUTHPROXYURL=http://authproxy-7684:8001
ADMINURL=http://adminmanager-7684:8004
CAMUNDAURL=http://camundasvc-7684:8002
APIGATEWAY=http://apigateway-7684:8000
MONGO_DB_URL=mongodb://admin:password@mongo-7684:27017/nature22_7684?authSource=admin
